{
    "cmake.sourceDirectory": "/home/ahmedramy/FlutterProjects/Fruit-app/linux/flutter",
    "cmake.configureOnOpen": true,
    "cSpell.words": [
        "ABCDEFGHIJKLMNOPQRSTUVXYZ",
        "Autovalidate",
        "Cupertino",
        "dartz",
        "Dont",
        "entites",
        "fruitapp",
        "khorizontal",
        "Perferences",
        "signin",
        "signup",
        "إنشاء",
        "اتصالك",
        "اخري",
        "الإلكتروني",
        "الاسم",
        "البريد",
        "الحقل",
        "الخاصة",
        "الرجاء",
        "الرقم",
        "السري",
        "الشروط",
        "المحاولة",
        "المحاوله",
        "المرور",
        "الموافقة",
        "بالانترنت",
        "بالتسجيل",
        "بواسطة",
        "تسجيل",
        "توافق",
        "جديد",
        "جوجل",
        "حساب",
        "خلال",
        "دخول",
        "صحيح",
        "ضعيف",
        "فإنك",
        "فيسبوك",
        "كامل",
        "كلمة",
        "للاستمرار",
        "مسبقا",
        "مطلوب",
        "نسيت",
        "والأحكام"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}