{
    "cmake.sourceDirectory": "/home/ahmedramy/FlutterProjects/Fruit-app/linux/flutter",
    "cmake.configureOnOpen": true,
    "cSpell.words": [
        "khorizontal",
        "Perferences",
        "بواسطة",
        "تسجيل",
        "جوجل",
        "دخول",
        "فيسبوك"
    ]
}